<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <h5>SAMBATTULA SAI MANIKANTA</h5>
    <img src="./assests/images/20230630_130309.jpg" alt="profile-pic" height="200px" width="200px"><br></br>
    <B>Summary</B>
    <p>Iam hardworking and dedicated in Working as a Web developer.</p>
    <hr>
    <b>Education</b>
    <ul>
        <li>Bachelor of Technology, Computer Science and Engineering - Aditya Engineering College(2019-2023)</li><br>
        <li>Intenediate, MPC - Sri chaitanya junior College(2017-2019)</li>
    </ul>
    <hr>
    <b>Skills</b>
    <ul>
        <li>Python</li>
        <li>JavaScript</li>
        <li>Html</li>
        <li>CSS</li>
    </ul>
    <hr>
    <b>Awards And Certifications</b>
    <ul>
        <li>Spoken tutorial certification in C language</li>
    </ul>
    <hr>
    <b>Other</b>
    <ul>
        <li><a href="./hobbies.html">My Hobbies</a></li>
        <li><a href="./contact.html">Contact Me</a></li>
    </ul>
    <footer>© SaiSambattula. All rights reserved</footer>
</body>
</html>